<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="p1.SiteMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
         <table class="container">  
                    <tr>  
                       <td colspan="2" style="text-align: center"> 
                       
        
        <div  style="background-color:deeppink">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="60px" ImageUrl="~/images/cake_logo.png" Width="60px" />
                    </a>
                          <span class="logo-name">
                              <asp:Label ID="Label1" runat="server" Text="Bakelicious" Font-Bold="True" Font-Names="Freestyle Script" Font-Size="XX-Large" ForeColor="Lime"></asp:Label></span>
                

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"  PostBackUrl="~/View_cakes.aspx">View Cakes</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server"  PostBackUrl="~/Login.aspx">Follow us</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" PostBackUrl="~/Registration.aspx">Add to cart</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Sign Up</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>
                            </td>
                        </tr>
             <tr>
        <td style="text-align: center; height: 480px; width: 250px"> 
            <div id="leftcol">

            <ul class="links" >
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton5" runat="server">LEMON CHEESECAKE</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton6" runat="server">POLENTA CAKE</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton8" runat="server">MINI CAKES</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton9" runat="server">CHOCOLATE PRALINE</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton10" runat="server">BLCAK FOREST</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton11" runat="server">DONUTS</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton12" runat="server">DOLL CAKE</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton13" runat="server">VELVET CAKE</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton14" runat="server">VANCHO CAKES</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton15" runat="server">JAR CAKES</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton16" runat="server">BROWNIES</asp:LinkButton></li>
                <li  class="list-group-item list-group-item-success">
                    <asp:LinkButton ID="LinkButton17" runat="server">CAKEPOPS</asp:LinkButton></li>
         
                </ul>
                </div>

   
                        </td>
             


        <!-- Main Content Placeholder -->
             
              <td style="text-align: center; height:480px; width: 700px">  
                
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
            </div>
                      </td>
                 </tr>
        <!-- Main Content Placeholder -->

       
        <!-- ./Footer -->
             <tr>
             <td colspan="2" style="text-align: center"> 
         <div class="bottom-details container" style="background-color:deeppink">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 1 <a href="#">Bakelicious...</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
     </div>
                            </td>
                 </tr>
              
                  </table>
                 <!-- Footer  -->
         <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton18" runat="server" PostBackUrl="~/Login.aspx" >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton19" runat="server" PostBackUrl="~/Add cakes.aspx"> Cake Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton20" runat="server">Flavor Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton21" runat="server">Report</asp:LinkButton>
                            
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton23" runat="server"  PostBackUrl="~/view_order.aspx">View order</asp:LinkButton>
                             &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton24" runat="server">Feedback</asp:LinkButton>
                             &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton25" runat="server">View Payment</asp:LinkButton>
                           <!-- &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton22" runat="server">Manage user</asp:LinkButton> -->
                        </p>

                    </div>

                </div>
            </div>
            

        </footer>
        <!-- ./Footer -->

                 <!--
                        <td colspan="2" style="text-align: center"> 
         <div class="bottom-details container" style="background-color:deeppink">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 1 <a href="#">Bakelicious...</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
     </div>
                            </td>
                 </tr>--->
            

    </form>
</body>
</html>

